# daily-diary-api

./: DailyDiary.sln  DailyDiary.sln.DotSettings  README.md  client.http  docker-compose-dev.yml
.github/workflows/: dotnet.yml
Api.IntegrationTest/: Api.IntegrationTest.csproj
Api.IntegrationTest/Controllers/: DiariesControllerTest.cs  LikesControllerTest.cs  UserControllerTest.cs  UsersControllerTest.cs
Api.IntegrationTest/Setup/: ApiFactory.cs  AppFixture.cs  Seeder.cs
Application.UnitTest/: Application.UnitTest.csproj
Application.UnitTest/Fixture/: ApplicationFixture.cs
Application.UnitTest/Users/: CreateUserTest.cs  GetUserByIdTest.cs  LoginUserTest.cs
DailyDairy.Domain/: Class1.cs
DailyDiary.API/: DailyDiary.API.csproj  DailyDiary.API.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DailyDiary.API/Controllers/: DiariesController.cs  LikesController.cs  UserController.cs  UsersController.cs
DailyDiary.API/Controllers/Base/: BaseController.cs
DailyDiary.API/Middlewares/: ErrorHandlingMiddleware.cs
DailyDiary.API/Migrations/: 20231127120011_InitialMigration.Designer.cs  20231127120011_InitialMigration.cs  20231127124532_PasswordMigration.Designer.cs  20231127124532_PasswordMigration.cs  20231128173140_AddUserCreatedAt.Designer.cs  20231128173140_AddUserCreatedAt.cs  20231129004448_Diary.Designer.cs  20231129004448_Diary.cs  20231217202205_Likes.Designer.cs  20231217202205_Likes.cs  AppDbContextModelSnapshot.cs
DailyDiary.API/Properties/: launchSettings.json
DailyDiary.API/Setup/: DependecyInjection.cs
DailyDiary.Application/: DailyDiary.Application.csproj  DependecyInjection.cs
DailyDiary.Application/Common/Behaviours/: LoggingBehaviour.cs
DailyDiary.Application/Common/Interfaces/: IUnitOfWork.cs
DailyDiary.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
DailyDiary.Application/Common/Models/: ApiResponse.cs  Token.cs
DailyDiary.Application/Diaries/Commands/: CreateDiary.cs  DeleteDiary.cs  UpdateDiary.cs
DailyDiary.Application/Diaries/CreateDiary/: CreateDiaryCommand.cs  CreateDiaryCommandHandler.cs
DailyDiary.Application/Diaries/DTO/: DiaryDto.cs
DailyDiary.Application/Diaries/DeleteDiary/: DeleteDiaryCommand.cs  DeleteDiaryCommandHandler.cs
DailyDiary.Application/Diaries/Dto/: DiaryDto.cs
DailyDiary.Application/Diaries/Events/: CreateDiaryLikesCounterEventHandler.cs  CreateDiaryLikesEventHandler.cs
DailyDiary.Application/Diaries/GetDiaryById/: GetDiaryByIdQuery.cs  GetDiaryByIdQueryHandler.cs
DailyDiary.Application/Diaries/GetUserDairies/: GetUserDiariesQuery.cs  GetUserDiariesQueryHandler.cs
DailyDiary.Application/Diaries/GetUserDiaries/: GetUserDiariesQuery.cs  GetUserDiariesQueryHandler.cs
DailyDiary.Application/Diaries/Queries/: GetDiaryById.cs  GetUserDiaries.cs
DailyDiary.Application/Diaries/SearchPublicDiaries/: SearchPublicDiariesQuery.cs  SearchPublicDiariesQueryHandler.cs
DailyDiary.Application/Diaries/UpdateDiary/: UpdateDiaryCommand.cs  UpdateDiaryCommandHandler.cs
DailyDiary.Application/Likes/CreateFavorite/: CreateFavoriteCommand.cs  CreateFavoriteCommandHandler.cs
DailyDiary.Application/Likes/CreateLike/: CreateLikeCommand.cs  CreateLikeCommandHandler.cs
DailyDiary.Application/Likes/Events/: DecrementLikeCounterEventHandler.cs  IncrementLikeCounterEventHandler.cs
DailyDiary.Application/Likes/Favorite/: FavoriteCommand.cs  FavoriteCommandHandler.cs
DailyDiary.Application/Likes/UnFavorite/: UnfavoriteCommand.cs  UnfavoriteCommandHandler.cs
DailyDiary.Application/Shared/Dto/: UserDto.cs
DailyDiary.Application/Users/Commands/: CreateUser.cs
DailyDiary.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserDto.cs
DailyDiary.Application/Users/Dto/: UserDto.cs  UserLoggedDto.cs
DailyDiary.Application/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
DailyDiary.Application/Users/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs
DailyDiary.Application/Users/LoginUserQuery/: LoginUserQuery.cs  LoginUserQueryHandler.cs
DailyDiary.Application/Users/Queries/: GetUserById.cs  LoginUser.cs
DailyDiary.Domain/: DailyDiary.Domain.csproj
DailyDiary.Domain/Common/: Entity.cs  Error.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  Result.cs
DailyDiary.Domain/Diaries/: Diary.cs  IDiaryRepository.cs
DailyDiary.Domain/DiaryLikes/: DiaryLike.cs  IDiaryLikeRepository.cs
DailyDiary.Domain/DiaryLikes/Events/: CreateDiaryLikesEvent.cs
DailyDiary.Domain/Likes/: ILikeRepository.cs  Like.cs
DailyDiary.Domain/LikesCounter/: ILikeCounterRespository.cs  LikeCounter.cs
DailyDiary.Domain/LikesCounter/Events/: CreateDiaryLikeEvent.cs
DailyDiary.Domain/User/: Email.cs  IUserRepository.cs  Password.cs  User.cs
DailyDiary.Domain/UserLikes/: IUserLikeRepository.cs  UserLike.cs
DailyDiary.Domain/UserLikes/Events/: DecrementLikeCounterEvent.cs  IncrementLikeCounterEvent.cs
DailyDiary.Domain/Users/: Email.cs  IUserRepository.cs  Password.cs  User.cs
DailyDiary.Infrastructure/: DailyDiary.Infrastructure.csproj  DependecyInjection.cs
DailyDiary.Infrastructure.Persistence/: DailyDiary.Infrastructure.Persistence.csproj
DailyDiary.Infrastructure.Persistence/Common/: UnitOfWork.cs
DailyDiary.Infrastructure.Persistence/Data/: AppDbContext.cs
DailyDiary.Infrastructure.Persistence/Data/Configuration/: DiaryConfiguration.cs  DiaryLikeConfiguration.cs  LikeConfiguration.cs  LikeCounterConfiguration.cs  UserConfiguration.cs  UserLikeConfiguration.cs
DailyDiary.Infrastructure.Persistence/Data/Repositories/: DiaryLikeRepository.cs  DiaryRepository.cs  LikeCounterRepository.cs  LikeRepository.cs  UserLikeRepository.cs  UserRepository.cs
DailyDiary.Infrastructure.Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
Domain.UniTest/: Domain.UniTest.csproj
Domain.UniTest/Diaries/: DiaryTest.cs
Domain.UniTest/Users/: EmailTest.cs  PasswordTest.cs  UserTest.cs
